---------------------|-----------|-----------|-----------|-----------|
File                 |   % Stmts |% Branches |   % Funcs |   % Lines |
---------------------|-----------|-----------|-----------|-----------|
   [92mclient/          [0m |[92m     84.38[0m |[91m        25[0m |[93m        70[0m |[92m      87.5[0m |
      [92manimals.coffee[0m |[92m     83.33[0m |[91m         0[0m |[93m     66.67[0m |[92m        90[0m |
      [92mindex.coffee  [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mmath.coffee   [0m |[92m     83.33[0m |[93m        50[0m |[93m        75[0m |[92m     83.33[0m |
---------------------|-----------|-----------|-----------|-----------|
[92mAll files           [0m |[92m     84.38[0m |[91m        25[0m |[93m        70[0m |[92m      87.5[0m |
---------------------|-----------|-----------|-----------|-----------|
